VITE_BASE_URL='/api'
VITE_BASE_LOCATION='${{ secrets.VITE_BASE_LOCATION }}'
VITE_COMMENT_URL='/comments'
VITE_GITHUB_CLIENT_ID='${{ secrets.VITE_GITHUB_CLIENT_ID }}'
VITE_REDIRECT_URL='https://demoreactivities.azurewebsites.net/auth-callback'
VITE_GITHUB_OAUTH_URL='https://github.com/login/oauth/authorize'