VITE_BASE_URL='$VITE_BASE_URL'
VITE_BASE_LOCATION='$VITE_BASE_LOCATION'
VITE_COMMENT_URL='$VITE_COMMENT_URL'
VITE_GITHUB_CLIENT_ID='$VITE_GITHUB_CLIENT_ID'
VITE_REDIRECT_URL='$VITE_REDIRECT_URL'
VITE_GITHUB_OAUTH_URL='$VITE_GITHUB_OAUTH_URL'